<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        " rdfhash="5FF1B47BC7EC4ADD70A9535AEE59278D" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:dd2369ba-4342-0c44-858b-8d67462bfc58"
   xmpMM:DocumentID="856ad029-ade5-c8da-aa93-994400000059"
   xmpMM:OriginalDocumentID="xmp.did:616864d4-84d2-884f-9d3e-493869a93fed"
   xmp:MetadataDate="2021-11-17T13:12:26+08:00"
   xmp:ModifyDate="2021-11-17T13:12:26+08:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
   xmp:CreateDate="2021-11-17T13:11:53+08:00"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="AAC 音频">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f5e100ec-fdda-872a-dc70-a64a00000086"
      stEvt:when="2021-11-17T13:12:26+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:bbd4b395-e22c-3342-8c16-3b7cfedb9536"
      stEvt:when="2021-11-17T13:12:26+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5eec5c72-86c6-c04c-b0e9-b063eabd2d87"
      stEvt:when="2021-11-17T13:12:26+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dd2369ba-4342-0c44-858b-8d67462bfc58"
      stEvt:when="2021-11-17T13:12:26+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:61e36406-ecaf-0641-ab91-d01702ddf7b0"
      stRef:documentID="68e13125-c3b4-675a-d266-5c2900000049"
      stRef:fromPart="time:0d341397504000f254016000000"
      stRef:toPart="time:0d341397504000f254016000000"
      stRef:filePath="audio-reget.aac"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="67ac9ff1-668d-1a76-d51f-bfd100000072"
       xmpMM:DocumentID="bc7dd0fb-b1fe-41a1-c4e8-7f1400000045"
       xmpMM:OriginalDocumentID="xmp.did:fc236a69-34eb-e942-81fc-00e33c760a2d"
       xmp:MetadataDate="2021-11-17T13:09:32+08:00"
       xmp:ModifyDate="2021-11-17T13:09:32+08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="67ac9ff1-668d-1a76-d51f-bfd100000072"
         stEvt:when="2021-11-17T13:09:32+08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:61e36406-ecaf-0641-ab91-d01702ddf7b0"
       xmpMM:DocumentID="68e13125-c3b4-675a-d266-5c2900000049"
       xmpMM:OriginalDocumentID="xmp.did:0f3eaa76-0abb-7441-b778-38b4dcb8ea1c"
       xmp:MetadataDate="2021-11-17T13:11:17+08:00"
       xmp:ModifyDate="2021-11-17T13:11:17+08:00"
       xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
       xmp:CreateDate="2021-11-17T13:10:47+08:00"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       dc:format="AAC 音频">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ab956df5-e82d-0d26-575f-c7a600000076"
         stEvt:when="2021-11-17T13:11:17+08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:2b688a43-5ac5-2a48-8871-7abd75c8972a"
         stEvt:when="2021-11-17T13:11:17+08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4d13e987-118b-3c4c-bb83-f77789c1f86e"
         stEvt:when="2021-11-17T13:11:17+08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:61e36406-ecaf-0641-ab91-d01702ddf7b0"
         stEvt:when="2021-11-17T13:11:17+08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="67ac9ff1-668d-1a76-d51f-bfd100000072"
         stRef:documentID="bc7dd0fb-b1fe-41a1-c4e8-7f1400000045"
         stRef:fromPart="time:0d336199680000f254016000000"
         stRef:toPart="time:0d336199680000f254016000000"
         stRef:filePath="audio-raw.aac"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:2b688a43-5ac5-2a48-8871-7abd75c8972a"
       stRef:documentID="xmp.did:2b688a43-5ac5-2a48-8871-7abd75c8972a"
       stRef:originalDocumentID="xmp.did:2b688a43-5ac5-2a48-8871-7abd75c8972a"/>
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:duration
       xmpDM:value="63529"
       xmpDM:scale="1/48000"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="AudioSamplesTimecode"
       xmpDM:timeValue="00:00:00:00000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00000"
       xmpDM:timeFormat="AudioSamplesTimecode"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\C:\Users\lyq\Desktop\毕设\project\pr\未命名.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:bbd4b395-e22c-3342-8c16-3b7cfedb9536"
    stRef:documentID="xmp.did:bbd4b395-e22c-3342-8c16-3b7cfedb9536"
    stRef:originalDocumentID="xmp.did:bbd4b395-e22c-3342-8c16-3b7cfedb9536"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\lyq\Desktop\毕设\project\pr\未命名.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="59270"
    xmpDM:scale="1/44100"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>