<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        " rdfhash="D59C261697092E32E178CED9D981A738" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:9d5b2687-4ac7-7243-a157-ad6d860fbded"
   xmpMM:DocumentID="55acda87-5477-d69a-16d5-7e7f0000004b"
   xmpMM:OriginalDocumentID="xmp.did:768fc66d-8b80-0f4a-bcdb-140090cd7472"
   xmp:MetadataDate="2021-10-19T21:58:27+08:00"
   xmp:ModifyDate="2021-10-19T21:58:27+08:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
   xmp:CreateDate="2021-10-19T21:57:55+08:00"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="AAC 音频">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="8335bcda-ca7e-1391-959c-32df00000078"
      stEvt:when="2021-10-19T21:58:27+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:f6dd9d64-9504-3e44-a19e-3897b2869246"
      stEvt:when="2021-10-19T21:58:27+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3b254560-c72d-4841-8231-c76ae6c7e69e"
      stEvt:when="2021-10-19T21:58:27+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9d5b2687-4ac7-7243-a157-ad6d860fbded"
      stEvt:when="2021-10-19T21:58:27+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:e6000844-41a6-6d4e-9306-5e550983f3e4"
      stRef:documentID="428a2faf-81c8-baf5-daba-65f40000003d"
      stRef:fromPart="time:0d330301440000f254016000000"
      stRef:toPart="time:0d330301440000f254016000000"
      stRef:filePath="audio.aac"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-10-19T13:48:58Z"
       xmp:ModifyDate="2021-10-19T21:52:07+08:00"
       xmp:MetadataDate="2021-10-19T21:52:07+08:00"
       xmpDM:releaseDate="2021"
       xmpMM:InstanceID="bafbcf3c-3872-3add-0428-d44900000064"
       xmpMM:DocumentID="d37c3294-3ba8-b8c3-3171-08e300000037"
       xmpMM:OriginalDocumentID="xmp.did:3b93e33f-d31c-a942-a256-56e1cbf86308">
      <xmpDM:duration
       xmpDM:value="763902"
       xmpDM:scale="1/44100"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="bafbcf3c-3872-3add-0428-d44900000064"
         stEvt:when="2021-10-19T21:52:07+08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">录音</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:bc4d0ba4-f7a7-d747-8dc1-411c64df83a0"
       xmpMM:DocumentID="d3a011a3-b83e-5b43-4324-a66500000045"
       xmpMM:OriginalDocumentID="xmp.did:644511fb-054f-4740-89be-a93a5e09a40f"
       xmp:MetadataDate="2021-10-19T21:55:29+08:00"
       xmp:ModifyDate="2021-10-19T21:55:29+08:00"
       xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
       xmp:CreateDate="2021-10-19T21:54:55+08:00"
       xmpDM:audioSampleRate="44100"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       dc:format="AAC 音频">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9110ac57-d3ac-9935-a9d5-68a300000072"
         stEvt:when="2021-10-19T21:55:29+08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:89fb1f2c-a09d-d644-8c0c-e387ae630189"
         stEvt:when="2021-10-19T21:55:29+08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:93fb3b54-e72f-544a-8408-de3d683e6ae4"
         stEvt:when="2021-10-19T21:55:29+08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:bc4d0ba4-f7a7-d747-8dc1-411c64df83a0"
         stEvt:when="2021-10-19T21:55:29+08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:89fb1f2c-a09d-d644-8c0c-e387ae630189"
       stRef:documentID="xmp.did:89fb1f2c-a09d-d644-8c0c-e387ae630189"
       stRef:originalDocumentID="xmp.did:89fb1f2c-a09d-d644-8c0c-e387ae630189"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="bafbcf3c-3872-3add-0428-d44900000064"
         stRef:documentID="d37c3294-3ba8-b8c3-3171-08e300000037"
         stRef:fromPart="time:3657830400000f254016000000d365783040000f254016000000"
         stRef:toPart="time:0d365783040000f254016000000"
         stRef:filePath="录音.m4a"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:duration
       xmpDM:value="763903"
       xmpDM:scale="1/44100"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="AudioSamplesTimecode"
       xmpDM:timeValue="00:00:00:00000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00000"
       xmpDM:timeFormat="AudioSamplesTimecode"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\C:\Users\lyq\Desktop\毕设\project\pr\未命名.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:e6000844-41a6-6d4e-9306-5e550983f3e4"
       xmpMM:DocumentID="428a2faf-81c8-baf5-daba-65f40000003d"
       xmpMM:OriginalDocumentID="xmp.did:b3a9d9f9-5c52-b449-a65f-7d146c54aabd"
       xmp:MetadataDate="2021-10-19T21:57:01+08:00"
       xmp:ModifyDate="2021-10-19T21:57:01+08:00"
       xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
       xmp:CreateDate="2021-10-19T21:56:31+08:00"
       xmpDM:audioSampleRate="44100"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       dc:format="AAC 音频">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1a1faf0a-d187-45f1-4ac9-35580000006a"
         stEvt:when="2021-10-19T21:57:01+08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:1eb1acce-1f47-7a49-8a29-7bd774811d25"
         stEvt:when="2021-10-19T21:57:01+08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d7525b3a-02f9-1841-b5a0-45d6caa3b77f"
         stEvt:when="2021-10-19T21:57:01+08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e6000844-41a6-6d4e-9306-5e550983f3e4"
         stEvt:when="2021-10-19T21:57:01+08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bc4d0ba4-f7a7-d747-8dc1-411c64df83a0"
         stRef:documentID="d3a011a3-b83e-5b43-4324-a66500000045"
         stRef:fromPart="time:0d325140480000f254016000000"
         stRef:toPart="time:0d325140480000f254016000000"
         stRef:filePath="audio-raw.aac"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:1eb1acce-1f47-7a49-8a29-7bd774811d25"
       stRef:documentID="xmp.did:1eb1acce-1f47-7a49-8a29-7bd774811d25"
       stRef:originalDocumentID="xmp.did:1eb1acce-1f47-7a49-8a29-7bd774811d25"/>
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:duration
       xmpDM:value="56448"
       xmpDM:scale="1/44100"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="AudioSamplesTimecode"
       xmpDM:timeValue="00:00:00:00000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00000"
       xmpDM:timeFormat="AudioSamplesTimecode"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\C:\Users\lyq\Desktop\毕设\project\pr\未命名.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f6dd9d64-9504-3e44-a19e-3897b2869246"
    stRef:documentID="xmp.did:f6dd9d64-9504-3e44-a19e-3897b2869246"
    stRef:originalDocumentID="xmp.did:f6dd9d64-9504-3e44-a19e-3897b2869246"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\lyq\Desktop\毕设\project\pr\未命名.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="57344"
    xmpDM:scale="1/44100"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>