backend: tensorflow
class_name: Sequential
config:
  layers:
  - class_name: Conv1D
    config:
      activation: relu
      activity_regularizer: null
      batch_input_shape: !!python/tuple
      - null
      - 1
      - 196
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: !!python/tuple
      - 1
      dtype: float32
      filters: 128
      kernel_constraint: null
      kernel_initializer:
        class_name: GlorotUniform
        config:
          seed: null
      kernel_regularizer: null
      kernel_size: !!python/tuple
      - 1
      name: conv1d
      padding: valid
      strides: !!python/tuple
      - 1
      trainable: true
      use_bias: true
  - class_name: Dropout
    config:
      dtype: float32
      name: dropout_6
      noise_shape: null
      rate: 0.1
      seed: null
      trainable: true
  - class_name: Conv1D
    config:
      activation: relu
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: !!python/tuple
      - 1
      dtype: float32
      filters: 64
      kernel_constraint: null
      kernel_initializer:
        class_name: GlorotUniform
        config:
          seed: null
      kernel_regularizer: null
      kernel_size: !!python/tuple
      - 1
      name: conv1d_1
      padding: valid
      strides: !!python/tuple
      - 1
      trainable: true
      use_bias: true
  - class_name: Dropout
    config:
      dtype: float32
      name: dropout_7
      noise_shape: null
      rate: 0.1
      seed: null
      trainable: true
  - class_name: Conv1D
    config:
      activation: relu
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      data_format: channels_last
      dilation_rate: !!python/tuple
      - 1
      dtype: float32
      filters: 32
      kernel_constraint: null
      kernel_initializer:
        class_name: GlorotUniform
        config:
          seed: null
      kernel_regularizer: null
      kernel_size: !!python/tuple
      - 1
      name: conv1d_2
      padding: valid
      strides: !!python/tuple
      - 1
      trainable: true
      use_bias: true
  - class_name: GRU
    config:
      activation: tanh
      activity_regularizer: null
      batch_input_shape: !!python/tuple
      - null
      - null
      - 32
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      dropout: 0.0
      dtype: float32
      go_backwards: false
      implementation: 2
      kernel_constraint: null
      kernel_initializer:
        class_name: GlorotUniform
        config:
          seed: null
      kernel_regularizer: null
      name: gru_6
      recurrent_activation: sigmoid
      recurrent_constraint: null
      recurrent_dropout: 0.0
      recurrent_initializer:
        class_name: Orthogonal
        config:
          gain: 1.0
          seed: null
      recurrent_regularizer: null
      reset_after: true
      return_sequences: true
      return_state: false
      stateful: false
      time_major: false
      trainable: true
      units: 32
      unroll: false
      use_bias: true
  - class_name: Dropout
    config:
      dtype: float32
      name: dropout_8
      noise_shape: null
      rate: 0.1
      seed: null
      trainable: true
  - class_name: GRU
    config:
      activation: tanh
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      dropout: 0.0
      dtype: float32
      go_backwards: false
      implementation: 2
      kernel_constraint: null
      kernel_initializer:
        class_name: GlorotUniform
        config:
          seed: null
      kernel_regularizer: null
      name: gru_7
      recurrent_activation: sigmoid
      recurrent_constraint: null
      recurrent_dropout: 0.0
      recurrent_initializer:
        class_name: Orthogonal
        config:
          gain: 1.0
          seed: null
      recurrent_regularizer: null
      reset_after: true
      return_sequences: false
      return_state: false
      stateful: false
      time_major: false
      trainable: true
      units: 32
      unroll: false
      use_bias: true
  - class_name: Dropout
    config:
      dtype: float32
      name: dropout_9
      noise_shape: null
      rate: 0.1
      seed: null
      trainable: true
  - class_name: Dense
    config:
      activation: relu
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      dtype: float32
      kernel_constraint: null
      kernel_initializer:
        class_name: GlorotUniform
        config:
          seed: null
      kernel_regularizer: null
      name: dense_1
      trainable: true
      units: 32
      use_bias: true
  - class_name: Dense
    config:
      activation: sigmoid
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      dtype: float32
      kernel_constraint: null
      kernel_initializer:
        class_name: GlorotUniform
        config:
          seed: null
      kernel_regularizer: null
      name: dense_2
      trainable: true
      units: 1
      use_bias: true
  name: sequential_1
keras_version: 2.2.4-tf


epochs:5